# 网站标题
VITE_APP_TITLE="vite_project"

# 端口
VITE_PORT=3000

# 允许 `bun dev` 时自动打开浏览器
VITE_OPEN=true

# 是否开启 https
VITE_HTTPS=true

# 是否删除生产环境的 console
VITE_DROP_CONSOLE=true

# 是否生成打包体积分析报告
VITE_REPORT=true

# 是否开启 gzip 压缩
VITE_BUILD_GZIP=true
